<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glovory Mart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        .navbar {
            padding: 1em;
        }
        
        .navbar-brand img {
            padding-left: 1em;
        }
        
        .nav {
            flex: auto;
            margin-right: 2em;
            position: relative;
        }
        
        .nav-link {
            padding-top: .8em;
            padding-left: 1em;
            padding-right: 1em;
            background-color: #f7f9fc;
            margin-left: 1.5em;
            border-radius: 8px;
            height: 3em;
        }
        
        .nav .nav-link i {
            color: #222b45;
            font-size: 1.3em;
        }
        
        .nav .nav-link i:hover {
            color: #d63b30;
        }
        
        .nav-link .badge {
            position: absolute;
            top: -7px;
            padding: 3px 6px;
            opacity: 0.95;
            background-color: #d63b30;
            color: white;
        }
        
        .header-menu {
            -webkit-box-shadow: 0 8px 6px -6px #999;
            -moz-box-shadow: 0 8px 6px -6px #999;
            box-shadow: 0 8px 6px -6px #999;
            /* the rest of your styling */
        }
        
        .form-group {
            margin-bottom: 0;
        }
        
        .has-search {
            margin-left: 2em;
            width: 50%;
            /* margin-top: .6em; */
            vertical-align: middle;
        }
        
        .has-search .form-control {
            padding-left: 2.5rem;
            background-color: #f7f9fc;
            border: 1px solid transparent;
            height: 3em;
            border-radius: 8px;
        }
        
        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 3em;
            height: 3em;
            line-height: 3em;
            text-align: center;
            pointer-events: none;
            color: #222b45;
        }
        
        .card {
            position: relative;
            display: inline-block;
            margin: 1em;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        
        .card::after {
            content: "";
            border-radius: 5px;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            opacity: 0;
            -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        
        .card:hover {
            -webkit-transform: scale(1.05, 1.05);
            transform: scale(1.05, 1.05);
            box-shadow: 0 0 11px rgba(33, 33, 33, .2);
        }
        
        .come-from-modal.left .modal-dialog,
        .come-from-modal.right .modal-dialog {
            position: fixed;
            margin: auto;
            width: 320px;
            height: 100%;
            -webkit-transform: translate3d(0%, 0, 0);
            -ms-transform: translate3d(0%, 0, 0);
            -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
        }
        
        .come-from-modal.left .modal-content,
        .come-from-modal.right .modal-content {
            height: 100%;
            overflow-y: auto;
            border-radius: 0px;
        }
        
        .come-from-modal.left .modal-body,
        .come-from-modal.right .modal-body {
            padding: 15px 15px 80px;
        }
        
        .come-from-modal.right.fade .modal-dialog {
            right: -320px;
            -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
            -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
            -o-transition: opacity 0.3s linear, right 0.3s ease-out;
            transition: opacity 0.3s linear, right 0.3s ease-out;
        }
        
        .come-from-modal.right.fade.in .modal-dialog {
            right: 0;
        }
    </style>
</head>

<body>
    <header class="header-menu">
        <nav class="navbar navbar-expand-sm bg navbar">
            <a class="navbar-brand" href="#">
                <img src="assets/logo.svg" width=110px>
            </a>
            <div class="form-group has-search">
                <span class="fas fa-search form-control-feedback"></span>
                <input type="text" class="form-control" placeholder="Search products">
            </div>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#myCart">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="badge">10</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">
                        <i class="fas fa-user-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container my-3 py-5 text-center">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="assets/prod1.jpg" alt="Card image" style="padding: 1em;">
                        <div class="card-body">
                            <h5 class="card-title">Qtela Tempe Cabai Rawit 55g</h5>
                            <h5 class="card-text" style="color: #d63b30; font-weight: 500; margin-bottom: .7em;">Rp 7.700</h5>
                            <a href="#" class="btn btn-cart" style="width: 90%; border-radius: 9px; background-color: #d63b30; color: white; font-weight: 500;">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="assets/prod1.jpg" alt="Card image" style="padding: 1em;">
                        <div class="card-body">
                            <h5 class="card-title">Qtela Tempe Cabai Rawit 55g</h5>
                            <h5 class="card-text" style="color: #d63b30; font-weight: 500; margin-bottom: .7em;">Rp 7.700</h5>
                            <a href="#" class="btn btn-cart" style="width: 90%; border-radius: 9px; background-color: #d63b30; color: white; font-weight: 500;">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="assets/prod1.jpg" alt="Card image" style="padding: 1em;">
                        <div class="card-body">
                            <h5 class="card-title">Qtela Tempe Cabai Rawit 55g</h5>
                            <h5 class="card-text" style="color: #d63b30; font-weight: 500; margin-bottom: .7em;">Rp 7.700</h5>
                            <a href="#" class="btn btn-cart" style="width: 90%; border-radius: 9px; background-color: #d63b30; color: white; font-weight: 500;">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="assets/prod1.jpg" alt="Card image" style="padding: 1em;">
                        <div class="card-body">
                            <h5 class="card-title">Qtela Tempe Cabai Rawit 55g</h5>
                            <h5 class="card-text" style="color: #d63b30; font-weight: 500; margin-bottom: .7em;">Rp 7.700</h5>
                            <a href="#" class="btn btn-cart" style="width: 90%; border-radius: 9px; background-color: #d63b30; color: white; font-weight: 500;">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="assets/prod1.jpg" alt="Card image" style="padding: 1em;">
                        <div class="card-body">
                            <h5 class="card-title">Qtela Tempe Cabai Rawit 55g</h5>
                            <h5 class="card-text" style="color: #d63b30; font-weight: 500; margin-bottom: .7em;">Rp 7.700</h5>
                            <a href="#" class="btn btn-cart" style="width: 90%; border-radius: 9px; background-color: #d63b30; color: white; font-weight: 500;">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="assets/prod1.jpg" alt="Card image" style="padding: 1em;">
                        <div class="card-body">
                            <h5 class="card-title">Qtela Tempe Cabai Rawit 55g</h5>
                            <h5 class="card-text" style="color: #d63b30; font-weight: 500; margin-bottom: .7em;">Rp 7.700</h5>
                            <a href="#" class="btn btn-cart" style="width: 90%; border-radius: 9px; background-color: #d63b30; color: white; font-weight: 500;">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="modal fade  come-from-modal right" id="myCart" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer style="background-color: #222b45; margin-top: 1em; padding-left: 3.5em; padding-top: 1.5em; padding-bottom: 1em;">
        <small style=" width: 100%; color: white; font-size: medium; font-weight: 500;">© GlovoryMart - All rights reserved.</small>
    </footer>
</body>

</html>